{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f302\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f303\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f305\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f307\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f309\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f310\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f312\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f313\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f315\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f316\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f317\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f318\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f319\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f320\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f642\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f643\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f645\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f646\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f649\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f650\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6304493\rsid6893702}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator FIXED-TERM Venkatesh Santhamma Manjunath (RBEI/BSI3)}
{\creatim\yr2019\mo9\dy16\hr11\min55}{\revtim\yr2019\mo9\dy16\hr11\min56}{\version2}{\edmins0}{\nofpages8}{\nofwords1425}{\nofchars8127}{\nofcharsws9533}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6893702 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid6304493\charrsid6893702 \hich\af1\dbch\af31505\loch\f1     1  clear
\par \hich\af1\dbch\af31505\loch\f1     2  which git
\par \hich\af1\dbch\af31505\loch\f1     3  sudo apt install git -y
\par \hich\af1\dbch\af31505\loch\f1     4  sudo apt update
\par \hich\af1\dbch\af31505\loch\f1     5  sudo apt install git -y
\par \hich\af1\dbch\af31505\loch\f1     6  which git
\par \hich\af1\dbch\af31505\loch\f1     7  pwd
\par \hich\af1\dbch\af31505\loch\f1     8  mkdir visacard
\par \hich\af1\dbch\af31505\loch\f1     9  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1    10  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    11  touch pom.xml
\par \hich\af1\dbch\af31505\loch\f1    12  touch Jenkinsfile
\par \hich\af1\dbch\af31505\loch\f1    13  touch readme
\par \hich\af1\dbch\af31505\loch\f1    14  touch Dockerfile
\par \hich\af1\dbch\af31505\loch\f1    15  mkdir -p src/\{test.main\}
\par \hich\af1\dbch\af31505\loch\f1    16  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    17  cd src/
\par \hich\af1\dbch\af31505\loch\f1    18  ls -rlt
\par \hich\af1\dbch\af31505\loch\f1    19  rm -rf \\\{test.main\\\}/
\par \hich\af1\dbch\af31505\loch\f1    20  mkdir test
\par \hich\af1\dbch\af31505\loch\f1    21  mkdir main
\par \hich\af1\dbch\af31505\loch\f1    22  touch main/app.java
\par \hich\af1\dbch\af31505\loch\f1    23  touch test/apptet.java
\par \hich\af1\dbch\af31505\loch\f1    24  cd ..
\par \hich\af1\dbch\af31505\loch\f1    25  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    26  git status
\par \hich\af1\dbch\af31505\loch\f1    27  clear
\par \hich\af1\dbch\af31505\loch\f1    28  pwd
\par \hich\af1\dbch\af31505\loch\f1    29  git init
\par \hich\af1\dbch\af31505\loch\f1    30  git status
\par \hich\af1\dbch\af31505\loch\f1    31  git add --all
\par \hich\af1\dbch\af31505\loch\f1    32  git status
\par \hich\af1\dbch\af31505\loch\f1    33  git commit -m "adding the new files to visacard app"
\par \hich\af1\dbch\af31505\loch\f1    34  git log
\par \hich\af1\dbch\af31505\loch\f1    35  git status
\par \hich\af1\dbch\af31505\loch\f1    36  git remote -v
\par \hich\af1\dbch\af31505\loch\f1    37  git remote add origin https://github.com/cicd-tools-1/visacard.git
\par \hich\af1\dbch\af31505\loch\f1    38  git remote -v
\par \hich\af1\dbch\af31505\loch\f1    39  git push origin master
\par \hich\af1\dbch\af31505\loch\f1    40  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    41  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1    42  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    43  git status
\par \hich\af1\dbch\af31505\loch\f1    44  git push origin master
\par \hich\af1\dbch\af31505\loch\f1    45  cd ..
\par \hich\af1\dbch\af31505\loch\f1    46  ls \hich\af1\dbch\af31505\loch\f1 -lrt
\par \hich\af1\dbch\af31505\loch\f1    47  rm -rf visacard/
\par \hich\af1\dbch\af31505\loch\f1    48  clear
\par \hich\af1\dbch\af31505\loch\f1    49  git clone https://github.com/cicd-tools-1/visacard.git
\par \hich\af1\dbch\af31505\loch\f1    50  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    51  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1    52  giot log
\par \hich\af1\dbch\af31505\loch\f1    53  git log 
\par \hich\af1\dbch\af31505\loch\f1    54  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    55  history
\par \hich\af1\dbch\af31505\loch\f1    56  clear
\par \hich\af1\dbch\af31505\loch\f1    57  rm -rf *
\par \hich\af1\dbch\af31505\loch\f1    58  ls -rlt
\par \hich\af1\dbch\af31505\loch\f1    59  ssh-keygen
\par \hich\af1\dbch\af31505\loch\f1    60  cd 
\par \hich\af1\dbch\af31505\loch\f1    61  cd .ssh/
\par \hich\af1\dbch\af31505\loch\f1    62  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    63  cat id_rsa.pub 
\par \hich\af1\dbch\af31505\loch\f1    64  cd
\par \hich\af1\dbch\af31505\loch\f1    65  clear
\par \hich\af1\dbch\af31505\loch\f1    66  git clone git@github.com:cicd-tools-1/visacard.git
\par \hich\af1\dbch\af31505\loch\f1    67  git config -l
\par \hich\af1\dbch\af31505\loch\f1    68  pwd
\par \hich\af1\dbch\af31505\loch\f1    69  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1    70  git config -l
\par \hich\af1\dbch\af31505\loch\f1    71  git config -\hich\af1\dbch\af31505\loch\f1 -global user.name "ravi"
\par \hich\af1\dbch\af31505\loch\f1    72  git config --global user.email "ravi@gmail.com"
\par \hich\af1\dbch\af31505\loch\f1    73  git config -l
\par \hich\af1\dbch\af31505\loch\f1    74  clear
\par \hich\af1\dbch\af31505\loch\f1    75  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    76  vi pom.xml 
\par \hich\af1\dbch\af31505\loch\f1    77  git status
\par \hich\af1\dbch\af31505\loch\f1    78  git add .
\par \hich\af1\dbch\af31505\loch\f1    79  git status
\par \hich\af1\dbch\af31505\loch\f1    80  git commit -m "updated pom.xml file from local"
\par \hich\af1\dbch\af31505\loch\f1    81  git status
\par \hich\af1\dbch\af31505\loch\f1    82  git log 
\par \hich\af1\dbch\af31505\loch\f1    83  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    84  git push origin master
\par \hich\af1\dbch\af31505\loch\f1    85  clear
\par \hich\af1\dbch\af31505\loch\f1    86  git
\par \hich\af1\dbch\af31505\loch\f1    87  git config --help
\par \hich\af1\dbch\af31505\loch\f1    88  clear
\par \hich\af1\dbch\af31505\loch\f1    89  cd
\par \hich\af1\dbch\af31505\loch\f1    90  git clone --help
\par \hich\af1\dbch\af31505\loch\f1    91  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1    92  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    93  git pull origin mastwer
\par \hich\af1\dbch\af31505\loch\f1    94\hich\af1\dbch\af31505\loch\f1   git pull origin master
\par \hich\af1\dbch\af31505\loch\f1    95  cd
\par \hich\af1\dbch\af31505\loch\f1    96  git clone git@github.com:cicd-tools-1/xcard.git
\par \hich\af1\dbch\af31505\loch\f1    97  clear
\par \hich\af1\dbch\af31505\loch\f1    98  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    99  cd
\par \hich\af1\dbch\af31505\loch\f1   100  cd .ssh/
\par \hich\af1\dbch\af31505\loch\f1   101  ls p-lrt
\par \hich\af1\dbch\af31505\loch\f1   102  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   103  git log
\par \hich\af1\dbch\af31505\loch\f1   104  cd
\par \hich\af1\dbch\af31505\loch\f1   105  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1   106  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   107  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   108  git tag --help
\par \hich\af1\dbch\af31505\loch\f1   109  git tag stable 66e3386
\par \hich\af1\dbch\af31505\loch\f1   110  git tag
\par \hich\af1\dbch\af31505\loch\f1   111  cd
\par \hich\af1\dbch\af31505\loch\f1   112  cd visacard
\par \hich\af1\dbch\af31505\loch\f1   113  git push origin --tags
\par \hich\af1\dbch\af31505\loch\f1   114  cd
\par \hich\af1\dbch\af31505\loch\f1   115  clar
\par \hich\af1\dbch\af31505\loch\f1   116  clear
\par \hich\af1\dbch\af31505\loch\f1   117  mkdir a
\par \hich\af1\dbch\af31505\loch\f1   118  cd a/
\par \hich\af1\dbch\af31505\loch\f1   119  git clone git@github.com:cicd-tools\hich\af1\dbch\af31505\loch\f1 -1/visacard.git --tag stable
\par \hich\af1\dbch\af31505\loch\f1   120  cd
\par \hich\af1\dbch\af31505\loch\f1   121  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1   122  git log
\par \hich\af1\dbch\af31505\loch\f1   123  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   124  git reset --hard 66e3386
\par \hich\af1\dbch\af31505\loch\f1   125  git log
\par \hich\af1\dbch\af31505\loch\f1   126  ls p-lrt
\par \hich\af1\dbch\af31505\loch\f1   127  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   128  clear
\par \hich\af1\dbch\af31505\loch\f1   129  cd
\par \hich\af1\dbch\af31505\loch\f1   130  visacard/
\par \hich\af1\dbch\af31505\loch\f1   131  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1   132  git log
\par \hich\af1\dbch\af31505\loch\f1   133  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1   134  git log
\par \hich\af1\dbch\af31505\loch\f1   135  clear
\par \hich\af1\dbch\af31505\loch\f1   136  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   137  rm pom.xml 
\par \hich\af1\dbch\af31505\loch\f1   138  git status
\par \hich\af1\dbch\af31505\loch\f1   139  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1   140  git rm pom.xml 
\par \hich\af1\dbch\af31505\loch\f1   141  git commit -m "delted the pom.xml"
\par \hich\af1\dbch\af31505\loch\f1   142  git status
\par \hich\af1\dbch\af31505\loch\f1   143  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1   1\hich\af1\dbch\af31505\loch\f1 44  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   145  git fetch
\par \hich\af1\dbch\af31505\loch\f1   146  git log
\par \hich\af1\dbch\af31505\loch\f1   147  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   148  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   149  git log
\par \hich\af1\dbch\af31505\loch\f1   150  clear
\par \hich\af1\dbch\af31505\loch\f1   151  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1   152  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   153  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   154  git revert 1930a52
\par \hich\af1\dbch\af31505\loch\f1   155  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   156  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   157  clear
\par \hich\af1\dbch\af31505\loch\f1   158  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   159  git reset --hard 805f6a9
\par \hich\af1\dbch\af31505\loch\f1   160  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   161  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   162  git status
\par \hich\af1\dbch\af31505\loch\f1   163  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   164  git push origin +master
\par \hich\af1\dbch\af31505\loch\f1   165  git status
\par \hich\af1\dbch\af31505\loch\f1   166  git log --on\hich\af1\dbch\af31505\loch\f1 eline
\par \hich\af1\dbch\af31505\loch\f1   167  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   168  clear
\par \hich\af1\dbch\af31505\loch\f1   169  ls -lrta
\par \hich\af1\dbch\af31505\loch\f1   170  cd .git/
\par \hich\af1\dbch\af31505\loch\f1   171  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   172  cat config 
\par \hich\af1\dbch\af31505\loch\f1   173  git config --global --help
\par \hich\af1\dbch\af31505\loch\f1   174  clear
\par \hich\af1\dbch\af31505\loch\f1   175  cd
\par \hich\af1\dbch\af31505\loch\f1   176  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1   177  git log
\par \hich\af1\dbch\af31505\loch\f1   178  clear
\par \hich\af1\dbch\af31505\loch\f1   179  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   180  vi a.txt
\par \hich\af1\dbch\af31505\loch\f1   181  git add .
\par \hich\af1\dbch\af31505\loch\f1   182  git commit -m "a.txt"
\par \hich\af1\dbch\af31505\loch\f1   183  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   184  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   185  git reset --soft 805f6a9
\par \hich\af1\dbch\af31505\loch\f1   186  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   187  git status
\par \hich\af1\dbch\af31505\loch\f1   188  git commit -m "meaningful msg"
\par \hich\af1\dbch\af31505\loch\f1   189  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   190  git reset 805f6a9
\par \hich\af1\dbch\af31505\loch\f1   191  gi\hich\af1\dbch\af31505\loch\f1 t log --oneline
\par \hich\af1\dbch\af31505\loch\f1   192  git status
\par \hich\af1\dbch\af31505\loch\f1   193  vi a.txt 
\par \hich\af1\dbch\af31505\loch\f1   194  git add .
\par \hich\af1\dbch\af31505\loch\f1   195  git commit -m "test"
\par \hich\af1\dbch\af31505\loch\f1   196  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   197  cat a.txt 
\par \hich\af1\dbch\af31505\loch\f1   198  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   199  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1   200  vi a.txt 
\par \hich\af1\dbch\af31505\loch\f1   201  git add .
\par \hich\af1\dbch\af31505\loch\f1   202  bgit commit -m "jhbvjha"
\par \hich\af1\dbch\af31505\loch\f1   203  git commit -m "merge"
\par \hich\af1\dbch\af31505\loch\f1   204  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   205  clear
\par \hich\af1\dbch\af31505\loch\f1   206  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   207  vi a.txt 
\par \hich\af1\dbch\af31505\loch\f1   208  git status
\par \hich\af1\dbch\af31505\loch\f1   209  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1   210  git stash
\par \hich\af1\dbch\af31505\loch\f1   211  git status
\par \hich\af1\dbch\af31505\loch\f1   212  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1   213  \hich\af1\dbch\af31505\loch\f1 cat a.txt 
\par \hich\af1\dbch\af31505\loch\f1   214  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   215  git stash list
\par \hich\af1\dbch\af31505\loch\f1   216  git stash apply
\par \hich\af1\dbch\af31505\loch\f1   217  vi a.txt 
\par \hich\af1\dbch\af31505\loch\f1   218  git status
\par \hich\af1\dbch\af31505\loch\f1   219  git add .
\par \hich\af1\dbch\af31505\loch\f1   220  git commit -m "stash exsmaple"
\par \hich\af1\dbch\af31505\loch\f1   221  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   222  clear
\par \hich\af1\dbch\af31505\loch\f1   223  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   224  touch .meta
\par \hich\af1\dbch\af31505\loch\f1   225  t\hich\af1\dbch\af31505\loch\f1 ouch .ide
\par \hich\af1\dbch\af31505\loch\f1   226  git status
\par \hich\af1\dbch\af31505\loch\f1   227  touch .gitignore
\par \hich\af1\dbch\af31505\loch\f1   228  vi .gitignore 
\par \hich\af1\dbch\af31505\loch\f1   229  git status
\par \hich\af1\dbch\af31505\loch\f1   230  git add .
\par \hich\af1\dbch\af31505\loch\f1   231  git commit -m "git ignore"
\par \hich\af1\dbch\af31505\loch\f1   232  git status
\par \hich\af1\dbch\af31505\loch\f1   233  git push origin master
\par \hich\af1\dbch\af31505\loch\f1   234  vi .gitignore 
\par \hich\af1\dbch\af31505\loch\f1   235  git status
\par \hich\af1\dbch\af31505\loch\f1   236  git stash
\par \hich\af1\dbch\af31505\loch\f1   237  git status
\par \hich\af1\dbch\af31505\loch\f1   238  git stash clear
\par \hich\af1\dbch\af31505\loch\f1   239  git stash list
\par \hich\af1\dbch\af31505\loch\f1   240  clear
\par \hich\af1\dbch\af31505\loch\f1   241  git branch
\par \hich\af1\dbch\af31505\loch\f1   242  git branch dev
\par \hich\af1\dbch\af31505\loch\f1   243  git branch
\par \hich\af1\dbch\af31505\loch\f1   244  git checkout -b f1 
\par \hich\af1\dbch\af31505\loch\f1   245  git branch
\par \hich\af1\dbch\af31505\loch\f1   246  git checkout master
\par \hich\af1\dbch\af31505\loch\f1   247  git branch
\par \hich\af1\dbch\af31505\loch\f1   248  git fetch
\par \hich\af1\dbch\af31505\loch\f1   249  git chec\hich\af1\dbch\af31505\loch\f1 kout rel1.0
\par \hich\af1\dbch\af31505\loch\f1   250  git branch
\par \hich\af1\dbch\af31505\loch\f1   251  git push orgin --all
\par \hich\af1\dbch\af31505\loch\f1   252  git push origin --all
\par \hich\af1\dbch\af31505\loch\f1   253  git branch
\par \hich\af1\dbch\af31505\loch\f1   254  git fetch
\par \hich\af1\dbch\af31505\loch\f1   255  git branch
\par \hich\af1\dbch\af31505\loch\f1   256  git checkout f2
\par \hich\af1\dbch\af31505\loch\f1   257  git branch
\par \hich\af1\dbch\af31505\loch\f1   258  clear
\par \hich\af1\dbch\af31505\loch\f1   259  git branch
\par \hich\af1\dbch\af31505\loch\f1   260  git pull 
\par \hich\af1\dbch\af31505\loch\f1   261  git branch
\par \hich\af1\dbch\af31505\loch\f1   262  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   263  git checkout f3
\par \hich\af1\dbch\af31505\loch\f1   264  git checkout f4
\par \hich\af1\dbch\af31505\loch\f1   265  git checkout -b f4
\par \hich\af1\dbch\af31505\loch\f1   266  ls p-lrt
\par \hich\af1\dbch\af31505\loch\f1   267  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   268  vi Jenkinsfile 
\par \hich\af1\dbch\af31505\loch\f1   269  git status
\par \hich\af1\dbch\af31505\loch\f1   270  git add .
\par \hich\af1\dbch\af31505\loch\f1   271  git commit -m "updated jenkins file"
\par \hich\af1\dbch\af31505\loch\f1   272  git push origin f4
\par \hich\af1\dbch\af31505\loch\f1   273  git\hich\af1\dbch\af31505\loch\f1  cd
\par \hich\af1\dbch\af31505\loch\f1   274  cd
\par \hich\af1\dbch\af31505\loch\f1   275  cleare
\par \hich\af1\dbch\af31505\loch\f1   276  pwd
\par \hich\af1\dbch\af31505\loch\f1   277  mkdir a
\par \hich\af1\dbch\af31505\loch\f1   278  cd a/
\par \hich\af1\dbch\af31505\loch\f1   279  ls -rlt
\par \hich\af1\dbch\af31505\loch\f1   280  touch deployment.yml
\par \hich\af1\dbch\af31505\loch\f1   281  touch service.yml
\par \hich\af1\dbch\af31505\loch\f1   282  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   283  git init
\par \hich\af1\dbch\af31505\loch\f1   284  git remote add origin git@github.com:cicd-tools-1/visacard.git
\par \hich\af1\dbch\af31505\loch\f1   285  git pull
\par \hich\af1\dbch\af31505\loch\f1   286  git pull f3
\par \hich\af1\dbch\af31505\loch\f1   287  git pull origin f3
\par \hich\af1\dbch\af31505\loch\f1   288  git branch
\par \hich\af1\dbch\af31505\loch\f1   289  git status
\par \hich\af1\dbch\af31505\loch\f1   290  git add .
\par \hich\af1\dbch\af31505\loch\f1   291  git commit -m "uopdated k8s files"
\par \hich\af1\dbch\af31505\loch\f1   292  git push origin f3
\par \hich\af1\dbch\af31505\loch\f1   293  git status
\par \hich\af1\dbch\af31505\loch\f1   294  git branch
\par \hich\af1\dbch\af31505\loch\f1   295  git checkout f3
\par \hich\af1\dbch\af31505\loch\f1   296  git branch
\par \hich\af1\dbch\af31505\loch\f1   297  ls -lr\hich\af1\dbch\af31505\loch\f1 t
\par \hich\af1\dbch\af31505\loch\f1   298  git merge master
\par \hich\af1\dbch\af31505\loch\f1   299  ls -rlt
\par \hich\af1\dbch\af31505\loch\f1   300  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   301  git push origin f3
\par \hich\af1\dbch\af31505\loch\f1   302  cd
\par \hich\af1\dbch\af31505\loch\f1   303  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   304  rm  -r a/
\par \hich\af1\dbch\af31505\loch\f1   305  rm -rf a
\par \hich\af1\dbch\af31505\loch\f1   306  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   307  history
\par 
\par 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1   1  clear
\par \hich\af1\dbch\af31505\loch\f1     2  which git
\par \hich\af1\dbch\af31505\loch\f1     3  sudo apt install git -y
\par \hich\af1\dbch\af31505\loch\f1     4  sudo apt update
\par \hich\af1\dbch\af31505\loch\f1     5  sudo apt install git -y
\par \hich\af1\dbch\af31505\loch\f1     6  which git
\par \hich\af1\dbch\af31505\loch\f1     7  pwd
\par \hich\af1\dbch\af31505\loch\f1     8  mkdir visacard
\par \hich\af1\dbch\af31505\loch\f1     9  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1    10  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    11  touch pom.xml
\par \hich\af1\dbch\af31505\loch\f1    12  touch Jenkinsfile
\par \hich\af1\dbch\af31505\loch\f1    13  touch readme
\par \hich\af1\dbch\af31505\loch\f1    14  touch Dockerfile
\par \hich\af1\dbch\af31505\loch\f1    15  mkdir -p src/\{test.m\hich\af1\dbch\af31505\loch\f1 ain\}
\par \hich\af1\dbch\af31505\loch\f1    16  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    17  cd src/
\par \hich\af1\dbch\af31505\loch\f1    18  ls -rlt
\par \hich\af1\dbch\af31505\loch\f1    19  rm -rf \\\{test.main\\\}/
\par \hich\af1\dbch\af31505\loch\f1    20  mkdir test
\par \hich\af1\dbch\af31505\loch\f1    21  mkdir main
\par \hich\af1\dbch\af31505\loch\f1    22  touch main/app.java
\par \hich\af1\dbch\af31505\loch\f1    23  touch test/apptet.java
\par \hich\af1\dbch\af31505\loch\f1    24  cd ..
\par \hich\af1\dbch\af31505\loch\f1    25  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    26  git status
\par \hich\af1\dbch\af31505\loch\f1    27  clear
\par \hich\af1\dbch\af31505\loch\f1    28  pwd
\par \hich\af1\dbch\af31505\loch\f1    29  git init
\par \hich\af1\dbch\af31505\loch\f1    30  git status
\par \hich\af1\dbch\af31505\loch\f1    31  git add --all
\par \hich\af1\dbch\af31505\loch\f1    32  git status
\par \hich\af1\dbch\af31505\loch\f1    33  git commit -m "adding the new files to visacard app"
\par \hich\af1\dbch\af31505\loch\f1    34  git log
\par \hich\af1\dbch\af31505\loch\f1    35  git status
\par \hich\af1\dbch\af31505\loch\f1    36  git remote -v
\par \hich\af1\dbch\af31505\loch\f1    37  git remote add origin https://github.com/cicd-tools-1/visacard\hich\af1\dbch\af31505\loch\f1 .git
\par \hich\af1\dbch\af31505\loch\f1    38  git remote -v
\par \hich\af1\dbch\af31505\loch\f1    39  git push origin master
\par \hich\af1\dbch\af31505\loch\f1    40  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    41  git pull origin master
\par \hich\af1\dbch\af31505\loch\f1    42  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    43  git status
\par \hich\af1\dbch\af31505\loch\f1    44  git push origin master
\par \hich\af1\dbch\af31505\loch\f1    45  cd ..
\par \hich\af1\dbch\af31505\loch\f1    46  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    47  rm -rf visacard/
\par \hich\af1\dbch\af31505\loch\f1    48  clear
\par \hich\af1\dbch\af31505\loch\f1    49  git clone https://github.com/cicd-tools-1/visacard.git
\par \hich\af1\dbch\af31505\loch\f1    50  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    51  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1    52  giot log
\par \hich\af1\dbch\af31505\loch\f1    53  git log 
\par \hich\af1\dbch\af31505\loch\f1    54  clear
\par \hich\af1\dbch\af31505\loch\f1    55  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    56  rm -rf *
\par \hich\af1\dbch\af31505\loch\f1    57  git clone git@github.com:cicd-tools-1/visacard.git
\par \hich\af1\dbch\af31505\loch\f1    58  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1    59\hich\af1\dbch\af31505\loch\f1   clear
\par \hich\af1\dbch\af31505\loch\f1    60  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1    61  git branch
\par \hich\af1\dbch\af31505\loch\f1    62  git checkout f3
\par \hich\af1\dbch\af31505\loch\f1    63  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    64  git rebase f1
\par \hich\af1\dbch\af31505\loch\f1    65  git branch
\par \hich\af1\dbch\af31505\loch\f1    66  git checkout f1
\par \hich\af1\dbch\af31505\loch\f1    67  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    68  git checkout f3
\par \hich\af1\dbch\af31505\loch\f1    69  git rebase f1
\par \hich\af1\dbch\af31505\loch\f1    70  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    71  git branch
\par \hich\af1\dbch\af31505\loch\f1    72  vi pom.xml 
\par \hich\af1\dbch\af31505\loch\f1    73  git add .
\par \hich\af1\dbch\af31505\loch\f1    74  git commit -m "updated pom.xml"
\par \hich\af1\dbch\af31505\loch\f1    75  vi abc.txt
\par \hich\af1\dbch\af31505\loch\f1    76  git add .
\par \hich\af1\dbch\af31505\loch\f1    77  git commit -m "updated abc.txt file"
\par \hich\af1\dbch\af31505\loch\f1    78  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    79  git checkout f1
\par \hich\af1\dbch\af31505\loch\f1    80  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    81  git \hich\af1\dbch\af31505\loch\f1 cherry-pick 9693ef9
\par \hich\af1\dbch\af31505\loch\f1    82  cat pom.xml 
\par \hich\af1\dbch\af31505\loch\f1    83  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    84  clear
\par \hich\af1\dbch\af31505\loch\f1    85  git branch
\par \hich\af1\dbch\af31505\loch\f1    86  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    87  git checkout f3
\par \hich\af1\dbch\af31505\loch\f1    88  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    89  vi pom.xml 
\par \hich\af1\dbch\af31505\loch\f1    90  git add .
\par \hich\af1\dbch\af31505\loch\f1    91  git commit -m "2nd commit"
\par \hich\af1\dbch\af31505\loch\f1    92  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    93  vi Jenkinsfile 
\par \hich\af1\dbch\af31505\loch\f1    94  git add .
\par \hich\af1\dbch\af31505\loch\f1    95  git commit -m "3rd commit"
\par \hich\af1\dbch\af31505\loch\f1    96  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1    97  git branch
\par \hich\af1\dbch\af31505\loch\f1    98  git checkout f1
\par \hich\af1\dbch\af31505\loch\f1    99  git log --oneline
\par \hich\af1\dbch\af31505\loch\f1   100  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   101  git cherry-pick e7e48a9
\par \hich\af1\dbch\af31505\loch\f1   102  git log --one\hich\af1\dbch\af31505\loch\f1 line
\par \hich\af1\dbch\af31505\loch\f1   103  clear
\par \hich\af1\dbch\af31505\loch\f1   104  cd
\par \hich\af1\dbch\af31505\loch\f1   105  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1   106  ls -lrta
\par \hich\af1\dbch\af31505\loch\f1   107  cd .git/
\par \hich\af1\dbch\af31505\loch\f1   108  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   109  cd hooks/
\par \hich\af1\dbch\af31505\loch\f1   110  clear
\par \hich\af1\dbch\af31505\loch\f1   111  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   112  touch pre-push
\par \hich\af1\dbch\af31505\loch\f1   113  chmod u+x pre-push
\par \hich\af1\dbch\af31505\loch\f1   114  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   115  vi pre-push
\par \hich\af1\dbch\af31505\loch\f1   116  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   117  cd ../../
\par \hich\af1\dbch\af31505\loch\f1   118  clear
\par \hich\af1\dbch\af31505\loch\f1   119  git branch
\par \hich\af1\dbch\af31505\loch\f1   120  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   121  vi pom.xml 
\par \hich\af1\dbch\af31505\loch\f1   122  git add .
\par \hich\af1\dbch\af31505\loch\f1   123  git commit -m "updated pom"
\par \hich\af1\dbch\af31505\loch\f1   124  git push origin f1
\par \hich\af1\dbch\af31505\loch\f1   125  vi .git/hooks/pre-push
\par \hich\af1\dbch\af31505\loch\f1   126  git push origin f1
\par \hich\af1\dbch\af31505\loch\f1   127  cd .git/
\par \hich\af1\dbch\af31505\loch\f1   128  cd hooks/
\par \hich\af1\dbch\af31505\loch\f1   129  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   130  ca\hich\af1\dbch\af31505\loch\f1 t pre-push.sample
\par \hich\af1\dbch\af31505\loch\f1   131  clear
\par \hich\af1\dbch\af31505\loch\f1   132  cd
\par \hich\af1\dbch\af31505\loch\f1   133  clear
\par \hich\af1\dbch\af31505\loch\f1   134  ps -ef|grep ruby
\par \hich\af1\dbch\af31505\loch\f1   135  cd
\par \hich\af1\dbch\af31505\loch\f1   136  cd visacard/
\par \hich\af1\dbch\af31505\loch\f1   137  ls -lrt
\par \hich\af1\dbch\af31505\loch\f1   138  vi pom.xml 
\par \hich\af1\dbch\af31505\loch\f1   139  git add .
\par \hich\af1\dbch\af31505\loch\f1   140  git commit -m "testing the webhook event"
\par \hich\af1\dbch\af31505\loch\f1   141  git push origin f1
\par \hich\af1\dbch\af31505\loch\f1   142  git branch
\par \hich\af1\dbch\af31505\loch\f1   143  git tag
\par \hich\af1\dbch\af31505\loch\f1   144  history}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid6304493\charrsid6893702 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005058
dfa5576cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}